<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        * {
    font-family: monospace;
}

body {
    background-color: white;
   
}
h1 {
    text-align: center;
    font-weight: bold;
}

.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 50px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(138, 127, 127, 0.1);
    font-family: Arial, sans-serif;
}
form,input,button,select,textarea{
    width: 100%;
    padding: .5em;
}
button{
    background-color: rgb(2, 15, 56);
    color: white;
}
button:hover{
   background-color:#19305C;
}
h2{
    text-align: center;
    font-weight: bold;
}
table{
   margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
}
table th,td{
    padding:12px;
    border: 1px solid #ddd;
    text-align: center;
}

th{
    padding: .5em;
    background-color:  rgb(2, 15, 56);
    color: white;
}


td{
    padding: .5em;
}
table tr:hover{
    background-color: #f1f1f1;
}
footer{
    text-align: center;
}
    </style>


</head>

<body>
   
    <div class="container">
        <h2>Enrollment Form</h2>
        <label for="">Full Name:</label><br>
        <input type="text" name="full Name" id="full Name"><br><br>
        <label for="">Email:</label><br>
        <input type="email" name="email" id="email"><br> <br>
        <label for="Select course">Select Course</label><br>
        <select name="course" id="course"><br>

            <option value="HTML Basic">HTML Basic</option><br>
            <option value="CSS tutorial">CSS tutorial </option>
            <option value="JavaScript Essential"> JavaScript Essential</option><br>
        </select><br><br>
        <label for="Additional Information">Additional Information</label><br>
        <textarea name="Additional Information" id="Additional Information" rows="3">

    </textarea><br><br>
        <button type="submit">submit</button>
        <h3>Enrolled Studebtent</h3>
        <table border="1px">
            <tr>
                <th>Student ID</th>
                <th>Full Name</th>
                <th>Course</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ayan Mohamed</td>
                <td>HTML Basics</td>
                <td>Ayan@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ali Noor</td>
                <td>CSS tutorial</td>
                <td>Ali@gmail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sara Ahmed</td>
                <td>sara@gmail.com</td>
                <td>JavaScript Essential</td>
            </tr>
        </table>
        <footer>
            &copy; citycotiHub. All right resedrved
        </footer>
    </div>



</body>

</html>
